spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

server.port=8443

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/javabegin_ssl.p12
server.ssl.key-store-password=rootroot
server.ssl.key-store-provider=SunJSSE

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace

logging.level.root=ERROR
logging.level.by.vedom.library=INFO
logging.level.org.springframework.data=INFO
logging.level.org.springframework.security=INFO
logging.level.javax.mail=trace

server.domain=localhost

client.url=https://localhost:4200